<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/svenw/OneDrive/Documents/GitHub/Gameprogrammeren-Project/Pong Project/Pong Project/Content/File.spritefont</SourceFile>
  <SourceTime>2023-09-22T12:05:34.2567609+02:00</SourceTime>
  <DestFile>C:/Users/svenw/OneDrive/Documents/GitHub/Gameprogrammeren-Project/Pong Project/Pong Project/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2023-09-22T12:36:48.4513985+02:00</DestTime>

  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>